
MONGO_URI=mongodb://xxxxxxxxxxxxxxxxxxxxxx
# Identifiants Twilio
TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Numéros de téléphone
TWILIO_PHONE=+1438xxxxxxx
MIREILLE_PHONE=+1514xxxxxxx

# Mot de passe pour l'accès admin
ADMIN_PASSWORD=motdepasseadmin